# 리스트 선언
a = [1,2,3,4,5]

# 리스트 전체 출력
print(a)

# 리스트의 길이 출력
print(len(a))

# 리스트의 첫 원소 접근
print(a[0])

# 리스트의 마지막 원소에 값 바꾸기
a[4] = 99
print(a[4])
print(a)

# 리스트의 from to 범위로 리스트 구하기
# 인덱스 0부터 2까지(0~1)
print(a[0:2])

# 인덱스 1부터 4까지(1~3)
print(a[1:4])

# 인덱스 1부터 끝까지(1번 부터) 
print(a[1:])

# 인덱스 3까지(3 포함)
print(a[:3])

#인덱스 처음부터 마지막 원소의 1개 앞까지
print(a[:-1])

#인덱스 뒤에서부터 1개
print(a[-1:])

# 인덱스 뒤에서부터 3개
print(a[-3:])
